com.example.proxy.TvSeriesProxy/mp-rest/uri = https://api.tvmaze.com/
com.example.proxy.TvSeriesProxy/mp-rest/scope = javax.inject.Singleton

com.example.proxy.EpisodeProxy/mp-rest/uri = https://api.tvmaze.com/
com.example.proxy.EpisodeProxy/mp-rest/scope = javax.inject.Singleton

cron.expr=*/10 * * * * ?
